{
  "short_name": "EzParts",
  "name": "EzParts - The New Era",
  "description": "Heavy Equipment & Diesel Parts. Find CAT, Komatsu, Case, Cummins OEM & aftermarket parts.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D4AF37",
  "background_color": "#09090b",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Search Parts",
      "short_name": "Search",
      "description": "Search for heavy equipment parts",
      "url": "/?search=true",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "My Fleet",
      "short_name": "Fleet",
      "description": "Manage your equipment fleet",
      "url": "/?page=garage",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    }
  ]
}
